# =============================================
# Variables de Entorno para Render
# =============================================
# Copia estas variables en Render Dashboard → Environment

# 1. CONEXIÓN A BASE DE DATOS (Ngrok)
# ⚠️ IMPORTANTE: Reemplazar con tu URL de Ngrok y password
ConnectionStrings__DefaultConnection
Server=0.tcp.ngrok.io;Port=12345;Database=noblestepdb;User=root;Password=TU_PASSWORD_MYSQL;

# 2. JWT SETTINGS
# ⚠️ IMPORTANTE: Cambiar SecretKey por una clave única y segura
JwtSettings__SecretKey
clave-super-secreta-cambiar-en-produccion-minimo-32-caracteres-muy-segura

JwtSettings__Issuer
NobleStepAPI

JwtSettings__Audience
NobleStepClient

JwtSettings__ExpirationMinutes
1440

# 3. CORS - URL DEL FRONTEND
# ⚠️ IMPORTANTE: Actualizar después de desplegar en Vercel
App__FrontendUrl
https://noblestep-ecommerce.vercel.app

# 4. ENTORNO
ASPNETCORE_ENVIRONMENT
Production

# =============================================
# INSTRUCCIONES:
# =============================================
# 1. Obtén tu URL de Ngrok ejecutando: .\INICIAR-NGROK.ps1
#    Ejemplo: tcp://0.tcp.ngrok.io:12345
#
# 2. En Render Dashboard:
#    - Ve a tu servicio
#    - Click en "Environment"
#    - Click en "Add Environment Variable"
#    - Agrega cada variable (Key = Value)
#
# 3. Después de agregar todas las variables:
#    - Click en "Save Changes"
#    - Render hará redeploy automáticamente
#
# =============================================
# NOTAS DE SEGURIDAD:
# =============================================
# - NO subas este archivo con valores reales a GitHub
# - Cambia JwtSettings__SecretKey por una clave única
# - Usa una contraseña fuerte para MySQL
# - Actualiza App__FrontendUrl después de desplegar frontend
#
# =============================================
